server.port=8088
# database setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#로그를 찍기 위해 아래 코드 2줄로 바꿈.
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=shop
spring.datasource.password=111111

# mybatis framework setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

# 1. 리소스 추가 : img 저장파일과 logs 쌓이는 파일 위치
# 별도 폴더로 위치를 지정하는 이유 : chart04 예제처럼, 즉시 업데이트 되어야하는 data들을 위해(예.이미지, 로그 등)
imgdir=file:///C:/project/uimg/
#imgdir=file:/root/uimg/
# 2. 리소스 추가 : 브라우저에서 추가하는 img파일 저장하는 위치
uploadimgdir=C:/project/uimg/

#server.servlet.context-path=/admin
#위에처럼 작성하면, 이제부터 관리자화면 접속 주소 : 127.0.0.1:8088/admin 이 기본.

# 3- 로그 저장경로
logdir=file:///C:/project/logs/
#logdir=file:/root/logs/
ㅇ
# 4- adminserver(관리자용) serviceserver(고객용) 서버 지정
adminserver=http://172.16.20.126:8088
serviceserver=http://172.16.20.126